info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=255   x=0     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=254   x=15     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=253   x=30     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=199   x=45     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=174   x=60     y=0     width=17     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=169   x=77     y=0     width=17     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=94     y=0     width=11     height=17     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=252   x=105     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=251   x=120     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=250   x=135     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=249   x=150     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=246   x=165     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=245   x=180     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=244   x=195     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=243   x=210     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=242   x=225     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=241   x=240     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=240   x=255     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=239   x=270     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=238   x=283     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=237   x=296     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=236   x=309     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=235   x=322     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=234   x=337     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=233   x=352     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=232   x=367     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=229   x=382     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=228   x=397     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=227   x=412     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=226   x=427     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=225   x=442     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=224   x=457     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=223   x=472     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=222   x=485     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=221   x=0     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=220   x=13     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=219   x=28     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=218   x=43     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=217   x=58     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=216   x=73     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=214   x=88     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=213   x=103     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=212   x=118     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=133     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=148     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=209   x=163     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=208   x=178     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=207   x=193     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=206   x=206     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=205   x=219     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=204   x=232     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=203   x=245     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=202   x=260     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=201   x=275     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=200   x=290     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=198   x=305     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=197   x=320     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=196   x=335     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=195   x=350     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=194   x=365     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=193   x=380     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=192   x=395     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=191   x=410     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=190   x=425     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=189   x=440     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=188   x=455     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=182   x=470     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=177   x=483     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=167   x=496     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=166   x=0     y=32     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=165   x=5     y=32     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=163   x=18     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=162   x=33     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=161   x=48     y=32     width=7     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=128   x=55     y=32     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=68     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=83     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=98     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=113     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=128     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=143     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=158     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=173     y=32     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=62   x=178     y=32     width=11     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=189     y=32     width=11     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=200     y=32     width=9     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=209     y=32     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=218     y=32     width=9     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=227     y=32     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=236     y=32     width=9     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=245     y=32     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=254     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=269     y=32     width=7     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=276     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=291     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=306     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=321     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=336     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=351     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=366     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=381     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=396     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=411     y=32     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=424     y=32     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=437     y=32     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=450     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=465     y=32     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=478     y=32     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=493     y=32     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=0     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=15     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=30     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=45     y=47     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=58     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=73     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=88     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=103     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=118     y=47     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=131     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=146     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=161     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=176     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=191     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=206     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=221     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=236     y=47     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=249     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=264     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=279     y=47     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=292     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=307     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=322     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=337     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=352     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=367     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=382     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=397     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=231   x=412     y=47     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=181   x=427     y=47     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=442     y=47     width=7     height=13     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=449     y=47     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=464     y=47     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=112   x=479     y=47     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=494     y=47     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=248   x=0     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=247   x=15     y=62     width=13     height=11     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=230   x=28     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=215   x=43     y=62     width=11     height=11     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=187   x=54     y=62     width=15     height=11     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=171   x=69     y=62     width=15     height=11     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=164   x=84     y=62     width=13     height=11     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=42   x=97     y=62     width=15     height=11     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=43   x=112     y=62     width=13     height=11     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=58   x=125     y=62     width=5     height=11     xoffset=4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=122   x=130     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=120   x=145     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=119   x=160     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=118   x=175     y=62     width=13     height=11     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=117   x=188     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=115   x=203     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=114   x=218     y=62     width=13     height=11     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=231     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=110   x=246     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=109   x=261     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=276     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=99   x=291     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=97   x=306     y=62     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=186   x=321     y=62     width=11     height=9     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=185   x=332     y=62     width=9     height=9     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=179   x=341     y=62     width=9     height=9     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=178   x=350     y=62     width=9     height=9     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=170   x=359     y=62     width=11     height=9     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=176   x=370     y=62     width=7     height=7     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=172   x=377     y=62     width=13     height=7     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=390     y=62     width=15     height=7     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=405     y=62     width=15     height=7     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=420     y=62     width=7     height=7     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=39   x=427     y=62     width=5     height=7     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=432     y=62     width=11     height=7     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=184   x=443     y=62     width=7     height=5     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=183   x=450     y=62     width=5     height=5     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=180   x=455     y=62     width=5     height=5     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=127   x=460     y=62     width=11     height=5     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=471     y=62     width=11     height=5     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=482     y=62     width=5     height=5     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=487     y=62     width=5     height=5     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=175   x=492     y=62     width=11     height=3     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=173   x=0     y=73     width=13     height=3     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=168   x=13     y=73     width=11     height=3     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=24     y=73     width=15     height=3     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=45   x=39     y=73     width=13     height=3     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
