info face="Orbitron-Medium" size=110 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,6,3 spacing=-6,0
common lineHeight=117 base=83 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="wave1.png"
page id=1 file="wave2.png"
page id=2 file="wave3.png"
page id=3 file="wave4.png"
page id=4 file="wave5.png"
page id=5 file="wave6.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=83    xadvance=29     page=0  chnl=0 
char id=253   x=0     y=0     width=89     height=130     xoffset=6     yoffset=-14    xadvance=73     page=0  chnl=0 
char id=255   x=89     y=0     width=89     height=125     xoffset=6     yoffset=-9    xadvance=73     page=0  chnl=0 
char id=106   x=178     y=0     width=108     height=118     xoffset=-26     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=221   x=286     y=0     width=104     height=116     xoffset=18     yoffset=-26    xadvance=86     page=0  chnl=0 
char id=218   x=390     y=0     width=109     height=116     xoffset=7     yoffset=-26    xadvance=88     page=0  chnl=0 
char id=217   x=0     y=130     width=109     height=116     xoffset=7     yoffset=-26    xadvance=88     page=0  chnl=0 
char id=211   x=109     y=130     width=106     height=116     xoffset=7     yoffset=-26    xadvance=88     page=0  chnl=0 
char id=210   x=215     y=130     width=106     height=116     xoffset=7     yoffset=-26    xadvance=88     page=0  chnl=0 
char id=205   x=321     y=130     width=61     height=116     xoffset=6     yoffset=-26    xadvance=21     page=0  chnl=0 
char id=204   x=382     y=130     width=53     height=116     xoffset=6     yoffset=-26    xadvance=21     page=0  chnl=0 
char id=201   x=0     y=246     width=105     height=116     xoffset=6     yoffset=-26    xadvance=81     page=0  chnl=0 
char id=200   x=105     y=246     width=105     height=116     xoffset=6     yoffset=-26    xadvance=81     page=0  chnl=0 
char id=192   x=210     y=246     width=106     height=116     xoffset=6     yoffset=-26    xadvance=89     page=0  chnl=0 
char id=197   x=316     y=246     width=106     height=115     xoffset=6     yoffset=-25    xadvance=89     page=0  chnl=0 
char id=193   x=0     y=362     width=106     height=115     xoffset=6     yoffset=-25    xadvance=89     page=0  chnl=0 
char id=219   x=106     y=362     width=109     height=113     xoffset=7     yoffset=-23    xadvance=88     page=0  chnl=0 
char id=213   x=215     y=362     width=106     height=113     xoffset=7     yoffset=-23    xadvance=88     page=0  chnl=0 
char id=212   x=321     y=362     width=106     height=113     xoffset=7     yoffset=-23    xadvance=88     page=0  chnl=0 
char id=46   x=427     y=362     width=20     height=19     xoffset=5     yoffset=71    xadvance=21     page=0  chnl=0 
char id=95   x=0     y=477     width=87     height=19     xoffset=3     yoffset=83    xadvance=88     page=0  chnl=0 
char id=45   x=87     y=477     width=52     height=20     xoffset=12     yoffset=44    xadvance=54     page=0  chnl=0 
char id=168   x=139     y=477     width=54     height=20     xoffset=25     yoffset=-20    xadvance=39     page=0  chnl=0 
char id=126   x=193     y=477     width=48     height=23     xoffset=9     yoffset=42    xadvance=41     page=0  chnl=0 
char id=184   x=241     y=477     width=25     height=25     xoffset=-1     yoffset=83    xadvance=20     page=0  chnl=0 
char id=34   x=266     y=477     width=47     height=26     xoffset=19     yoffset=3    xadvance=38     page=0  chnl=0 
char id=96   x=313     y=477     width=34     height=26     xoffset=26     yoffset=-26    xadvance=20     page=0  chnl=0 
char id=39   x=347     y=477     width=31     height=26     xoffset=19     yoffset=3    xadvance=22     page=0  chnl=0 
char id=180   x=378     y=477     width=46     height=26     xoffset=22     yoffset=-26    xadvance=20     page=0  chnl=0 
char id=44   x=424     y=477     width=23     height=34     xoffset=2     yoffset=71    xadvance=18     page=0  chnl=0 
char id=209   x=0     y=0     width=111     height=113     xoffset=6     yoffset=-23    xadvance=89     page=1  chnl=0 
char id=206   x=111     y=0     width=63     height=113     xoffset=6     yoffset=-23    xadvance=21     page=1  chnl=0 
char id=202   x=174     y=0     width=105     height=113     xoffset=6     yoffset=-23    xadvance=81     page=1  chnl=0 
char id=195   x=279     y=0     width=106     height=113     xoffset=6     yoffset=-23    xadvance=89     page=1  chnl=0 
char id=194   x=385     y=0     width=106     height=113     xoffset=6     yoffset=-23    xadvance=89     page=1  chnl=0 
char id=36   x=0     y=113     width=107     height=111     xoffset=5     yoffset=-9    xadvance=84     page=1  chnl=0 
char id=124   x=107     y=113     width=52     height=111     xoffset=3     yoffset=-9    xadvance=21     page=1  chnl=0 
char id=220   x=159     y=113     width=109     height=110     xoffset=7     yoffset=-20    xadvance=88     page=1  chnl=0 
char id=214   x=268     y=113     width=106     height=110     xoffset=7     yoffset=-20    xadvance=88     page=1  chnl=0 
char id=207   x=374     y=113     width=73     height=110     xoffset=6     yoffset=-20    xadvance=21     page=1  chnl=0 
char id=203   x=0     y=224     width=105     height=110     xoffset=6     yoffset=-20    xadvance=81     page=1  chnl=0 
char id=196   x=105     y=224     width=106     height=108     xoffset=6     yoffset=-18    xadvance=89     page=1  chnl=0 
char id=199   x=211     y=224     width=110     height=105     xoffset=7     yoffset=3    xadvance=87     page=1  chnl=0 
char id=250   x=321     y=224     width=90     height=104     xoffset=7     yoffset=-14    xadvance=73     page=1  chnl=0 
char id=249   x=411     y=224     width=90     height=104     xoffset=7     yoffset=-14    xadvance=73     page=1  chnl=0 
char id=243   x=0     y=334     width=85     height=104     xoffset=7     yoffset=-14    xadvance=73     page=1  chnl=0 
char id=242   x=85     y=334     width=85     height=104     xoffset=7     yoffset=-14    xadvance=73     page=1  chnl=0 
char id=237   x=170     y=334     width=60     height=104     xoffset=5     yoffset=-14    xadvance=21     page=1  chnl=0 
char id=236   x=230     y=334     width=43     height=104     xoffset=6     yoffset=-14    xadvance=21     page=1  chnl=0 
char id=233   x=273     y=334     width=91     height=104     xoffset=7     yoffset=-14    xadvance=67     page=1  chnl=0 
char id=232   x=364     y=334     width=91     height=104     xoffset=7     yoffset=-14    xadvance=67     page=1  chnl=0 
char id=61   x=0     y=438     width=73     height=41     xoffset=9     yoffset=34    xadvance=67     page=1  chnl=0 
char id=176   x=73     y=438     width=57     height=46     xoffset=15     yoffset=3    xadvance=45     page=1  chnl=0 
char id=43   x=130     y=438     width=58     height=52     xoffset=7     yoffset=28    xadvance=45     page=1  chnl=0 
char id=42   x=188     y=438     width=63     height=54     xoffset=14     yoffset=3    xadvance=51     page=1  chnl=0 
char id=215   x=251     y=438     width=70     height=55     xoffset=7     yoffset=26    xadvance=57     page=1  chnl=0 
char id=97   x=321     y=438     width=85     height=71     xoffset=7     yoffset=19    xadvance=73     page=1  chnl=0 
char id=99   x=406     y=438     width=88     height=71     xoffset=7     yoffset=19    xadvance=73     page=1  chnl=0 
char id=229   x=0     y=0     width=81     height=104     xoffset=7     yoffset=-14    xadvance=77     page=2  chnl=0 
char id=225   x=81     y=0     width=81     height=104     xoffset=7     yoffset=-14    xadvance=77     page=2  chnl=0 
char id=224   x=162     y=0     width=81     height=104     xoffset=7     yoffset=-14    xadvance=77     page=2  chnl=0 
char id=251   x=243     y=0     width=90     height=102     xoffset=7     yoffset=-12    xadvance=73     page=2  chnl=0 
char id=244   x=333     y=0     width=85     height=102     xoffset=7     yoffset=-12    xadvance=73     page=2  chnl=0 
char id=238   x=418     y=0     width=58     height=102     xoffset=5     yoffset=-12    xadvance=21     page=2  chnl=0 
char id=234   x=0     y=104     width=91     height=102     xoffset=7     yoffset=-12    xadvance=67     page=2  chnl=0 
char id=227   x=91     y=104     width=81     height=102     xoffset=7     yoffset=-12    xadvance=77     page=2  chnl=0 
char id=226   x=172     y=104     width=81     height=102     xoffset=7     yoffset=-12    xadvance=77     page=2  chnl=0 
char id=245   x=253     y=104     width=85     height=101     xoffset=7     yoffset=-11    xadvance=73     page=2  chnl=0 
char id=241   x=338     y=104     width=85     height=101     xoffset=5     yoffset=-11    xadvance=75     page=2  chnl=0 
char id=246   x=423     y=104     width=85     height=99     xoffset=7     yoffset=-9    xadvance=73     page=2  chnl=0 
char id=239   x=0     y=206     width=67     height=99     xoffset=6     yoffset=-9    xadvance=21     page=2  chnl=0 
char id=252   x=67     y=206     width=90     height=98     xoffset=7     yoffset=-8    xadvance=73     page=2  chnl=0 
char id=235   x=157     y=206     width=91     height=98     xoffset=7     yoffset=-8    xadvance=67     page=2  chnl=0 
char id=228   x=248     y=206     width=81     height=98     xoffset=7     yoffset=-8    xadvance=77     page=2  chnl=0 
char id=162   x=329     y=206     width=94     height=98     xoffset=5     yoffset=4    xadvance=67     page=2  chnl=0 
char id=121   x=0     y=305     width=90     height=97     xoffset=6     yoffset=19    xadvance=72     page=2  chnl=0 
char id=113   x=90     y=305     width=89     height=97     xoffset=3     yoffset=19    xadvance=70     page=2  chnl=0 
char id=112   x=179     y=305     width=95     height=97     xoffset=0     yoffset=19    xadvance=70     page=2  chnl=0 
char id=103   x=274     y=305     width=85     height=97     xoffset=6     yoffset=19    xadvance=72     page=2  chnl=0 
char id=116   x=359     y=305     width=67     height=92     xoffset=7     yoffset=-2    xadvance=42     page=2  chnl=0 
char id=108   x=426     y=305     width=35     height=92     xoffset=7     yoffset=-2    xadvance=30     page=2  chnl=0 
char id=107   x=0     y=402     width=95     height=92     xoffset=5     yoffset=-2    xadvance=68     page=2  chnl=0 
char id=105   x=95     y=402     width=47     height=92     xoffset=5     yoffset=-2    xadvance=20     page=2  chnl=0 
char id=104   x=142     y=402     width=90     height=92     xoffset=5     yoffset=-2    xadvance=70     page=2  chnl=0 
char id=102   x=232     y=402     width=77     height=92     xoffset=5     yoffset=-2    xadvance=42     page=2  chnl=0 
char id=100   x=309     y=402     width=98     height=92     xoffset=4     yoffset=-2    xadvance=70     page=2  chnl=0 
char id=98   x=407     y=402     width=90     height=92     xoffset=5     yoffset=-2    xadvance=70     page=2  chnl=0 
char id=231   x=0     y=0     width=88     height=89     xoffset=7     yoffset=19    xadvance=73     page=3  chnl=0 
char id=37   x=88     y=0     width=105     height=88     xoffset=14     yoffset=3    xadvance=103     page=3  chnl=0 
char id=223   x=193     y=0     width=105     height=87     xoffset=6     yoffset=3    xadvance=89     page=3  chnl=0 
char id=198   x=298     y=0     width=173     height=87     xoffset=5     yoffset=3    xadvance=148     page=3  chnl=0 
char id=191   x=0     y=89     width=80     height=87     xoffset=3     yoffset=3    xadvance=71     page=3  chnl=0 
char id=182   x=80     y=89     width=104     height=87     xoffset=13     yoffset=3    xadvance=89     page=3  chnl=0 
char id=163   x=184     y=89     width=99     height=87     xoffset=4     yoffset=3    xadvance=78     page=3  chnl=0 
char id=161   x=283     y=89     width=45     height=87     xoffset=5     yoffset=3    xadvance=20     page=3  chnl=0 
char id=38   x=328     y=89     width=99     height=87     xoffset=7     yoffset=3    xadvance=100     page=3  chnl=0 
char id=92   x=427     y=89     width=52     height=87     xoffset=14     yoffset=3    xadvance=54     page=3  chnl=0 
char id=64   x=0     y=176     width=105     height=87     xoffset=8     yoffset=3    xadvance=88     page=3  chnl=0 
char id=47   x=105     y=176     width=94     height=87     xoffset=0     yoffset=3    xadvance=54     page=3  chnl=0 
char id=125   x=199     y=176     width=46     height=87     xoffset=5     yoffset=3    xadvance=29     page=3  chnl=0 
char id=123   x=245     y=176     width=50     height=87     xoffset=9     yoffset=3    xadvance=29     page=3  chnl=0 
char id=93   x=295     y=176     width=52     height=87     xoffset=5     yoffset=3    xadvance=27     page=3  chnl=0 
char id=91   x=347     y=176     width=52     height=87     xoffset=5     yoffset=3    xadvance=27     page=3  chnl=0 
char id=41   x=399     y=176     width=47     height=87     xoffset=6     yoffset=3    xadvance=28     page=3  chnl=0 
char id=40   x=446     y=176     width=50     height=87     xoffset=7     yoffset=3    xadvance=27     page=3  chnl=0 
char id=59   x=0     y=263     width=44     height=87     xoffset=2     yoffset=18    xadvance=18     page=3  chnl=0 
char id=63   x=44     y=263     width=88     height=87     xoffset=15     yoffset=3    xadvance=72     page=3  chnl=0 
char id=33   x=132     y=263     width=45     height=87     xoffset=6     yoffset=3    xadvance=21     page=3  chnl=0 
char id=48   x=177     y=263     width=104     height=87     xoffset=8     yoffset=3    xadvance=89     page=3  chnl=0 
char id=57   x=281     y=263     width=103     height=87     xoffset=8     yoffset=3    xadvance=88     page=3  chnl=0 
char id=56   x=384     y=263     width=103     height=87     xoffset=8     yoffset=3    xadvance=89     page=3  chnl=0 
char id=55   x=0     y=350     width=79     height=87     xoffset=14     yoffset=3    xadvance=70     page=3  chnl=0 
char id=54   x=79     y=350     width=92     height=87     xoffset=8     yoffset=3    xadvance=87     page=3  chnl=0 
char id=53   x=171     y=350     width=110     height=87     xoffset=8     yoffset=3    xadvance=88     page=3  chnl=0 
char id=52   x=281     y=350     width=87     height=87     xoffset=4     yoffset=3    xadvance=77     page=3  chnl=0 
char id=51   x=368     y=350     width=98     height=87     xoffset=7     yoffset=3    xadvance=88     page=3  chnl=0 
char id=101   x=0     y=437     width=85     height=71     xoffset=7     yoffset=19    xadvance=73     page=3  chnl=0 
char id=109   x=85     y=437     width=117     height=71     xoffset=5     yoffset=19    xadvance=105     page=3  chnl=0 
char id=110   x=202     y=437     width=86     height=71     xoffset=5     yoffset=19    xadvance=74     page=3  chnl=0 
char id=111   x=288     y=437     width=85     height=71     xoffset=7     yoffset=19    xadvance=73     page=3  chnl=0 
char id=114   x=373     y=437     width=82     height=71     xoffset=5     yoffset=19    xadvance=53     page=3  chnl=0 
char id=50   x=0     y=0     width=107     height=87     xoffset=6     yoffset=3    xadvance=88     page=4  chnl=0 
char id=49   x=107     y=0     width=57     height=87     xoffset=11     yoffset=3    xadvance=40     page=4  chnl=0 
char id=90   x=164     y=0     width=112     height=87     xoffset=5     yoffset=3    xadvance=87     page=4  chnl=0 
char id=89   x=276     y=0     width=104     height=87     xoffset=18     yoffset=3    xadvance=86     page=4  chnl=0 
char id=88   x=380     y=0     width=113     height=87     xoffset=5     yoffset=3    xadvance=86     page=4  chnl=0 
char id=87   x=0     y=87     width=139     height=87     xoffset=20     yoffset=3    xadvance=127     page=4  chnl=0 
char id=86   x=139     y=87     width=121     height=87     xoffset=20     yoffset=3    xadvance=107     page=4  chnl=0 
char id=85   x=260     y=87     width=109     height=87     xoffset=7     yoffset=3    xadvance=88     page=4  chnl=0 
char id=84   x=369     y=87     width=102     height=87     xoffset=16     yoffset=3    xadvance=80     page=4  chnl=0 
char id=83   x=0     y=174     width=105     height=87     xoffset=7     yoffset=3    xadvance=87     page=4  chnl=0 
char id=82   x=105     y=174     width=107     height=87     xoffset=6     yoffset=3    xadvance=88     page=4  chnl=0 
char id=81   x=212     y=174     width=100     height=87     xoffset=7     yoffset=3    xadvance=94     page=4  chnl=0 
char id=80   x=312     y=174     width=111     height=87     xoffset=6     yoffset=3    xadvance=84     page=4  chnl=0 
char id=79   x=0     y=261     width=106     height=87     xoffset=7     yoffset=3    xadvance=88     page=4  chnl=0 
char id=78   x=106     y=261     width=111     height=87     xoffset=6     yoffset=3    xadvance=89     page=4  chnl=0 
char id=77   x=217     y=261     width=121     height=87     xoffset=6     yoffset=3    xadvance=99     page=4  chnl=0 
char id=76   x=338     y=261     width=88     height=87     xoffset=6     yoffset=3    xadvance=83     page=4  chnl=0 
char id=75   x=0     y=348     width=109     height=87     xoffset=6     yoffset=3    xadvance=85     page=4  chnl=0 
char id=74   x=109     y=348     width=109     height=87     xoffset=2     yoffset=3    xadvance=83     page=4  chnl=0 
char id=73   x=218     y=348     width=43     height=87     xoffset=6     yoffset=3    xadvance=21     page=4  chnl=0 
char id=72   x=261     y=348     width=113     height=87     xoffset=6     yoffset=3    xadvance=91     page=4  chnl=0 
char id=71   x=374     y=348     width=106     height=87     xoffset=7     yoffset=3    xadvance=88     page=4  chnl=0 
char id=115   x=0     y=435     width=85     height=71     xoffset=7     yoffset=19    xadvance=72     page=4  chnl=0 
char id=117   x=85     y=435     width=90     height=71     xoffset=7     yoffset=19    xadvance=73     page=4  chnl=0 
char id=118   x=175     y=435     width=99     height=71     xoffset=15     yoffset=19    xadvance=84     page=4  chnl=0 
char id=119   x=274     y=435     width=125     height=71     xoffset=17     yoffset=19    xadvance=114     page=4  chnl=0 
char id=120   x=399     y=435     width=92     height=71     xoffset=5     yoffset=19    xadvance=73     page=4  chnl=0 
char id=70   x=0     y=0     width=109     height=87     xoffset=6     yoffset=3    xadvance=77     page=5  chnl=0 
char id=69   x=109     y=0     width=105     height=87     xoffset=6     yoffset=3    xadvance=81     page=5  chnl=0 
char id=68   x=214     y=0     width=106     height=87     xoffset=6     yoffset=3    xadvance=89     page=5  chnl=0 
char id=67   x=320     y=0     width=110     height=87     xoffset=7     yoffset=3    xadvance=87     page=5  chnl=0 
char id=66   x=0     y=87     width=100     height=87     xoffset=6     yoffset=3    xadvance=89     page=5  chnl=0 
char id=65   x=100     y=87     width=106     height=87     xoffset=6     yoffset=3    xadvance=89     page=5  chnl=0 
char id=35   x=206     y=87     width=104     height=86     xoffset=7     yoffset=4    xadvance=85     page=5  chnl=0 
char id=247   x=310     y=87     width=67     height=72     xoffset=7     yoffset=18    xadvance=52     page=5  chnl=0 
char id=62   x=377     y=87     width=65     height=72     xoffset=6     yoffset=18    xadvance=49     page=5  chnl=0 
char id=60   x=442     y=87     width=65     height=72     xoffset=6     yoffset=18    xadvance=49     page=5  chnl=0 
char id=58   x=0     y=174     width=38     height=72     xoffset=5     yoffset=18    xadvance=21     page=5  chnl=0 
char id=230   x=38     y=174     width=137     height=71     xoffset=7     yoffset=19    xadvance=127     page=5  chnl=0 
char id=122   x=175     y=174     width=91     height=71     xoffset=5     yoffset=19    xadvance=74     page=5  chnl=0 
