font.name=Orbitron
font.size=110
font.bold=false
font.italic=true

pad.top=0
pad.right=3
pad.bottom=6
pad.left=0
pad.advance.x=-6
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*\n\n ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»\n¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ\nÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷\nøùúûüýþÿ

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=ffffff
effect.Opacity=0.8
effect.X distance=-1.2
effect.Y distance=5.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=666666
effect.Bottom color=ffffff
effect.Offset=10
effect.Scale=0.9
effect.Cyclic=true

